{
  "name": "todo-webapp",
  "version": "1.0.0",
  "description": "A demo Todo application with riot, materialcss, requirejs",
  "main": "index.js",
  "scripts": {
    "test": "intern-client config=tests/intern",
    "start": "live-server",
    "build:tags": "riot --ext rtg app gen/tags.js",
    "build:typescript": "tsc --project app",
    "optimize": "r.js.cmd -o r.json",
    "build": "npm run build:tags && npm run build:typescript &&",
    "watch:tags": "riot --watch --ext rtg --m app gen/tags.js",
    "watch:typescript": "tsc --watch --project app",
    "watch": "parallelshell \"npm run watch:tags\" \"npm run watch:typescript\""
  },
  "author": "hiep",
  "license": "MIT",
  "devDependencies": {
    "intern": "^3.0.0",
    "live-server": "^0.7.1",
    "parallelshell": "^1.2.0",
    "requirejs": "^2.1.20",
    "riot": "^2.2.2",
    "tsd": "^0.6.3",
    "typescript": "^1.5.3",
    "typescript-simple": "2.0.0-beta.1"
  },
  "dependencies": {
    "riotcontrol": "0.0.1"
  }
}
