{
  "name": "steal-riot-example",
  "version": "1.0.0",
  "description": "A demo Todo application with riot, materialcss, stealjs",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "live-server",
    "build:tags": "riot app gen/tags.js --ext tag",
    "build:typescript": "tscwatch build app gen -t ES5 -s -c",
    "build": "npm run build:tags && npm run build:typescript",
    "watch:tags": "riot --watch --ext tag --m app gen/tags.js",
    "watch:typescript": "tscwatch watch app gen -t ES5 -s -c",
    "watch": "parallelshell \"npm run watch:tags\" \"npm run watch:typescript\""
  },
  "author": "hiep",
  "license": "MIT",
  "system": {
    "npmIgnore": [
      "devDependencies",
      "optionalDependencies"
    ]
  },
  "devDependencies": {
    "live-server": "^0.7.1",
    "parallelshell": "^1.2.0",
    "typescript": "^1.5.3",
    "typescript-watcher": "0.0.4"
  }
}
